*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.face{
    background-image:url("bg.jpeg");
    height:100vh;
    background-position: center center;
    position: relative;
}
header .blackbox{
    height:100vh;
    width:100%;
    background-color: black;
    position: absolute;
    top:0px;
    color:red;
    font-size: 43px;
    opacity: 0.66;
}
nav{
    width:80vw;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    /* background-color: blanchedalmond; */
    padding: 2%;
}
nav img{
    height:15%;
    width:12%;
    z-index: 20;
}
.eng{
    background: transparent;
    color:white;
    height:4vh;
    width:6vw;
    outline:2px solid white;
    cursor:pointer;
}
.signin{
    background-color: red;
    color:white;
    font-family: 400;
    border-radius: 4px;
    width:5vw;
    padding: 8px;
    border:2px;
    margin-left:10px;
    cursor:pointer;
}

@media only screen and (max-width:594px){
    nav{
        justify-content:space-between;
        /* background-color: blue; */
        align-content: center;
        width: 95%;
        /* padding-top: 5%; */
        padding: 5% 2%;
        
    }
    .face{
        background-image:linear-gradient(green, blue); ;
    }
    nav img{
        height:25%;
        width:25%;
    }
    .eng{
        /* height:20%; */
        width:15vw;
    }
    .signin{
        width:20vw;
        /* height:20%;  */
    }
    .btns{
        display: inline;
        width: 45%;
        /* background-color: rosybrown; */
    }
}
.capt{
    height:80%;
    width:100%;
    color:white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    align-items: center ;

}
.capt .bold{
    font-weight:900;
    font-size:52px;
    font-family: 'arial', Times, serif;
}
.capt .small{
    font-size:18px;
    font-weight: 500;
    font-family: 'arial';
}
.capt .med{
    font-size: 16px;
    font-family: 'arial';
    font-weight: 300;
    margin-top: 30px;
}
.emailadd{
    margin: 20px;
    display: inline-block;
}
.emailadd input{
    height:5vh;
    background:transparent;
    border:2px solid #242442;
    padding:10px;
    width:25vw;
    color:white;
    background-color: transparent;
    opacity: 0.9;
}
.emailadd input::placeholder{
    color:white;
}
.emailadd button{
    padding:2vh 2vw;
    background-color: red;
    color: white;
    font-weight: 400;
    font-size: 24px;
    border:1px solid black;
    border-radius:5px; 
    cursor:pointer;
}
.emailadd button:hover{
    background-color: rgba(255, 0, 0, 0.614);
}
@media only screen and (max-width:594px){
    .capt .bold{
        font-size: 34px;
    }
    .capt .small{
        font-size:14px;
    }
    .capt .med{
        font-size: 18px;
    }
     .emailadd {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:20px;
    }
    .emailadd input{
        width: 40vw;
    }
    .emailadd button{
        font-size: 20px
    }
}
.sep-div{
    height: 5px;
    box-shadow: 8px 2px 5px blue;
    background-color: red;
}
main{
    height:70vh;
    width:90%;
    margin: 0 auto;
}
.trndg{
    height:10vh;
    display:flex;
    /* width:100%; */
    padding: 15px;
    margin-top:50px;
    font-family: "arial";
    gap:20px;
    font-size:20px;
    flex-direction: column;
    width:15vw;
    color:white
}
.opt{
    height:30px;
    width:200px;
}
.trndg-optns{
    background: transparent;
    color:white;
    padding: 5px 8px;
    background-color: transparent;
    border:1px solid white;
}
.optns{
    margin-left: 10px;
}
@media only screen and(max-width:600px){
    .trndg{
        width: 90%;
        margin: 0 auto;
    }
    .opt{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap:10px;
        width: 100%;
    }
    .trndg-optns{
        padding: 5px 5px;
    }
}
.mv-list{
    display: flex;
    height:50vh;
    align-items: center;
    padding:10px;
    gap:40px;
    /* padding:20px; */
    overflow-x: auto;
    overflow-y: hidden;
}
.mv{
    height:250px;
    width:180px;
    border-radius:10px;
    margin-top:10px;
}
.fir{
    margin-left: 40px;
}
.mv img{
    height: 250px;
    width:180px;
    border-radius:10px;
}
.mv span{
    font-size:100px;
    color:black;
    position: relative;
    display: inline-block;
    top:-120px;
    left:-25px;
    font-family: "arial";
    font-weight: 700;
    -webkit-text-stroke: 2px white;
}
.crds{
    /* height:50vh; */
    /* background-color: bisque; */
    display: flex;
    width:80%;
    margin: 0 auto;
    flex-direction: column;
    gap:20px;
    justify-content: center;
}
.crds .hdg{
    color:white;
    font-family: "arial";
    font-weight: 500;
    font-size: 18px;
}
.hold{
    display: grid;
    gap:5px;
    padding:20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.crd{
    height:30vh;
    width:20vw;
    border-radius: 20px;
    position: relative;
    padding:10px;
    background:linear-gradient(90deg, #0f0c29 0%,  #24243e 100%);
    color:white;
}
@media only screen and (max-width:600px){
    .hold{
        display: grid;
        grid-template-columns: 1fr ;
        width:90%;
        gap:20px;
        margin:0px auto;
        font-size: 17px;
    }
    p{
        color: red;
        font-size: 20px;
    }
    .crd{
        height:20vh;
        width:60vw;
    }
}
.crd p{
    font-weight:400;
    font-family:"arial";
    font-size: 1.rem;
}
.crd span{
    font-weight:normal;
    font-size:0.9em;
    font-family: "arial";
}
.faqs{
    height:60vh;
    /* background-color:red; */
    width: 80%;
    margin: 0px auto;
}
.que{
    height:50px;
    width:78vw;
    margin:8px auto;
    background-color: rgb(53, 53, 53);
    border-radius: 2px;
    display:flex;
    align-items: center;
    padding:10px;
    font-size: 22px;
    color:white;
    justify-content: space-between;
}
.faqs span{
    color:white;
    font-family:"arial";
    font-size: 24px;
    font-family: 400;
}
.btnstr{
    width:15vw;
    height: 8vh;
    margin: 0 auto;
}
.gtstrt{
    width: 10vw ;
    height:6vh;
    border:2px solid black;
    border-radius: 20px;
    background-color: red;
    color:white;
    text-align: center;
}
footer{
    display:flex;
    flex-direction: column;
    gap:40px;
    width:80%;
    margin: 0 auto;
    justify-content: center;
    color:rgb(156, 156, 156);
    height:45vh;
}
footer span{
   
    font-size: 20px;
    font-weight: 500;
}
footer span a{
    color:rgb(156, 156, 156);
}
.linkgrid{  
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
}
.links a{
    color:rgb(156, 156, 156);
}
.eng-btn{
    height:5vh;
    width:8vw;
    /* margin-left:130px; */
}
.eng-btn button{
    height:5vh;
    width:8vw;
    background:transparent;
    border:1px solid white;
    border-radius:20px;
    color:rgb(156, 156, 156);
    cursor:pointer;
}
@media only screen and (max-width:600px){
    .btnstr{
        width:30vw;
      height: 12vh;
      /* background-color: antiquewhite; */
      margin: 30px auto;
    }
    .eng-btn{
        /* background-color: antiquewhite; */
        width:30vw;
        height:12vh;
        margin: 0 auto;
    }
    .eng-btn button,.btnstr button{
    height:7vh;
    width:25vw;
    }
}
.lbl{
    color:rgb(156, 156, 156);
    /* margin-left:130px; */
    text-align: center;
}